[pytest]
env =
    HOST=0.0.0.0
    HTTP_PORT=8569
    DEFAULT_PAGINATION_LIMIT=20
    MAXIMUM_PAGINATION_LIMIT=100
    JWT_SECRET="your_jwt_secret"
    AUTH_ACTIVATED=false
    WEBSOCKET_SLEEP_INTERVAL=0.01
    APP_SETTINGS=testing
    NOMICS_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/nomics_live_db?application_name=warehouse_api
    NOMICS_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/nomics_historical_db?application_name=warehouse_api
    TOKYO_COMMODITIES_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/tokyo_c_e_historical_db?application_name=warehouse_api
    IEX_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/iex_live_db?application_name=warehouse_api
    IEX_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/iex_historical_db?application_name=warehouse_api
    BLOCKCHAIN_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/blockchain_live_db?application_name=warehouse_api
    BLOCKCHAIN_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/blockchain_historical_db?application_name=warehouse_api
    FINNHUB_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/finnhub_live_db?application_name=warehouse_api
    FINNHUB_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/finnhub_historical_db?application_name=warehouse_api