[pytest]
env =
    HOST=0.0.0.0
    HTTP_PORT=5400
    DEFAULT_PAGINATION_LIMIT=20
    MAXIMUM_PAGINATION_LIMIT=100
    JWT_SECRET="your_jwt_secret"
    AUTH_ACTIVATED=false
    WEBSOCKET_SLEEP_INTERVAL=0.01
    APP_SETTINGS=testing
    GUNICORN_WORKERS=4
    NOMICS_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    NOMICS_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    TOKYO_COMMODITIES_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    IEX_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    IEX_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    BLOCKCHAIN_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    BLOCKCHAIN_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    FINNHUB_LIVE_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api
    FINNHUB_HISTORICAL_DB_URI=postgres://postgres:password123@localhost:5432/test_warehouse_api?application_name=warehouse_api